apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vault.fullname" . }}-sa
  labels:
    {{- include "vault.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "vault.fullname" . }}-role  
  labels:
    {{- include "vault.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "vault.fullname" . }}-rolebinding
  labels:
    {{- include "vault.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "vault.fullname" . }}-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "vault.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
