{{- if .Values.vault.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "wrcbot.fullname" . }}-vault
  labels:
    {{- include "wrcbot.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "wrcbot.fullname" . }}-vault
  labels:
    {{- include "wrcbot.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "get", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "wrcbot.fullname" . }}-vault
  labels:
    {{- include "wrcbot.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "wrcbot.fullname" . }}-vault
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "wrcbot.fullname" . }}-vault
  apiGroup: rbac.authorization.k8s.io
{{- end }}
